<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="199dp"
        android:layout_height="126dp"
        android:background="@drawable/ic_circle_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="89dp"
        android:layout_height="188dp"
        android:background="@drawable/ic_circle_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_image_foreground" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/eye_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_black"
                        android:text="Mata"
                        android:textColor="#000000" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/eye_cv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/eye_label"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/eye_image"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight=".3"
                                android:src="@mipmap/default_image_foreground" />

                            <TextView
                                android:id="@+id/eye_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_weight=".7"
                                android:fontFamily="@font/poppins_black"
                                android:text="-"
                                android:gravity="center"
                                android:textColor="#000000" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/color_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/eye_cv"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_black"
                        android:text="Warna"
                        android:textColor="#000000" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/color_cv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/color_label"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/color_image"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight=".3"
                                android:src="@mipmap/default_image_foreground" />

                            <TextView
                                android:id="@+id/color_tv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_weight=".7"
                                android:fontFamily="@font/poppins_black"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="#000000" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </ScrollView>


        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#E9EEF1"
        android:contentDescription="Take Gallery"
        app:borderWidth="0dp"
        app:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_image_24"
        app:tint="#8FE1D7" />


</androidx.constraintlayout.widget.ConstraintLayout>